Slope 1:
Intersected Point: _Vector3 {x: -61.84215810514995, y: 6.469141915478088, z: 24.64080918886626}
Intersected Point: _Vector3 {x: -66.12408733112215, y: 6.473712818353238, z: 24.657107260956796}
Intersected Point: _Vector3 {x: -66.13167333520256, y: 8.236997821734729, z: 30.944277179869907}
Intersected Point: _Vector3 {x: -61.80237759872564, y: 8.246863353923032, z: 30.97945372653672}

Slope 2:
Intersected Point: _Vector3 {x: -49.02822494506836, y: 3.984602856171051, z: 36.752530176674576}
Intersected Point: _Vector3 {x: -49.01481044282383, y: 3.9965631913590656, z: 42.71837177449605}
Intersected Point: _Vector3 {x: -46.28472579617918, y: 5.263765811920166, z: 42.7075950215761}
Intersected Point: _Vector3 {x: -46.2759684319815, y: 5.263765811920166, z: 36.73322390439504}


Slope 3:
Intersected Point: _Vector3 {x: -34.08122692868682, y: 5.263765811920166, z: 40.078008945509026}
Intersected Point: _Vector3 {x: -34.41982291279187, y: 5.263765811920166, z: 34.06280679670764}
Intersected Point: _Vector3 {x: -30.92761984051726, y: 5.941883457396083, z: 40.10958671569824}
Intersected Point: _Vector3 {x: -30.995191116535963, y: 5.928762049580417, z: 34.09095132716008}

Slope 4:
Intersected Point: _Vector3 {x: -24.02999606090435, y: 4.767319679260254, z: 45.23395511845787}
Intersected Point: _Vector3 {x: -26.101848019160506, y: 4.767319679260254, z: 45.23298843401381}
Intersected Point: _Vector3 {x: -25.939323359623575, y: 7.770925521850586, z: 59.22718507453486}
Intersected Point: _Vector3 {x: -23.93962964818402, y: 7.770925521850586, z: 59.27486830384706}

Slope 5:
Intersected Point: _Vector3 {x: -23.894391182756642, y: 7.775805040754165, z: 61.852155445478495}
Intersected Point: _Vector3 {x: -23.872315031490718, y: 7.780280070634106, z: 59.186902594189846}
Intersected Point: _Vector3 {x: -4.856763611972177, y: 11.629940509796143, z: 59.19721926770123}
Intersected Point: _Vector3 {x: -4.881229400634769, y: 11.62150389751978, z: 61.96387020112472}

controls:

w 
S
a == d
d == a


spawn points:

Ball Coordinates: X: 0.00, Y: 6.95, Z: 0.00
Ball Coordinates: X: -20.81, Y: 6.95, Z: -0.07
Ball Coordinates: X: -21.32, Y: 6.95, Z: -10.58
Ball Coordinates: X: -42.31, Y: 9.71, Z: -10.50
Ball Coordinates: X: -55.24, Y: 6.95, Z: -11.30
Ball Coordinates: X: -63.95, Y: 6.95, Z: -6.64
Ball Coordinates: X: -63.86, Y: 6.95, Z: 2.24
Ball Coordinates: X: -63.67, Y: 6.95, Z: 12.65
Ball Coordinates: X: -63.96, Y: 6.95, Z: 22.17
Ball Coordinates: X: -63.52, Y: 8.75, Z: 38.78
Ball Coordinates: X: -53.33, Y: 4.47, Z: 38.07
Ball Coordinates: X: -42.20, Y: 5.76, Z: 34.64
Ball Coordinates: X: -25.31, Y: 5.27, Z: 36.54



End point:
Ball Coordinates: X: -1.71, Y: 12.13, Z: 60.18